<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seeker Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="orange">Mr Seeker </span>World</h1>
            <h3>Day Dreamer and Sleepy Traveller</h3>
            <p>I dream on the day time and wish for travelling. But nobody pays me for that work. In reality, I want to
                travel with my macbook that's why I start learning web development. I already love it so I wish I
                would be a great software engineer near future.</p>
            <a class="link-button" href="https://www.linkedin.com/in/mr-seeker009/" target="_blank">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/nayeem.png" />
        </div>
    </section>

    <section class="work-hard">
        <div class="half-width">
            <img src="images/nayeem2.png">
        </div>
        <div class="half-width">
            <h1>Work Hard</h1>
            <h2>Become a software engineer</h2>
            <p>I already learn basic HTML and CSS. I can create any simple website. Next step is to create three basic
                website and lots of practicing with learn advance topics. My focus on full stack development specially
                back end development.
            </p>
            <a class="link-button" href="" target="_blank">DOWNLOAD RESUME</a>
        </div>
    </section>

</body>

</html>